@bgcolor1: #f6f6f6; //for all body
@bgcolor2: #fbfbfb; // for section

@main: #4167e0; // blue main color
@maindark: #203370; // blue main color
@mainlight: #a0b3ef; // blue main color
@main2: #e0ba41; // blue main color
@mainlight2: #efdca0; // blue main color

@button-color: #a0b3ef;
@font-color1: black;
@font-color2: white;
@font-family: 'Lato', sans-serif;

@marginbottom-mbl: 20px;
@marginbottom-com: 30px;


//text size & color
@header-text-size: 40px;
@header-text-size-big: 50px;

*{margin:0px; padding:0px; font-family: @font-family;}

.section-border{
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
}
.li-border{
    border-top: 2px solid @mainlight;
    border-bottom: 2px solid @mainlight;
    margin-bottom: @marginbottom-mbl;
}
.button{
    width: 100%; height:45px; box-sizing: border-box; font-size: 20px; color: @font-color1; background-color:@button-color; display: inline-block; text-align: center; line-height: 45px; text-decoration: none; border-style: none;
}

//.login - .ad(div)
.ad {width:100%; height:150px; background-color: @bgcolor1; font-size: 50px; line-height: 140px; text-align: center; .section-border(); margin-bottom: @marginbottom-mbl;}

//(not logged in) main - form, daftar(div)
form{width:85%; margin: 0 auto @marginbottom-mbl auto;}
.daftar{width:85%; margin: 0 auto @marginbottom-mbl auto; text-align: center;}

//form - #input_id(input), #input_pw(input), #login(input)
#input_id{width:100%; height:45px; border-radius: 10px; border: 1px solid @main; margin-bottom: 10px; font-size: 20px;}
#input_pw{width:100%; height:45px; border-radius: 10px; border: 1px solid @main; margin-bottom: @marginbottom-mbl; font-size: 20px;}
#login{width:100%; height:35px; border-radius: 10px; border: 1px solid @main;}

//.daftar - #hilang(p), #daftar(p)
#hilang {width:40%; margin-bottom: @marginbottom-mbl; box-sizing: border-box; text-align: right; padding-right: 10px;}
#daftar {width:40%; margin-bottom: @marginbottom-mbl; box-sizing: border-box; text-align: left; padding-left: 10px;}

//p(2nd) - input
#login{.button(); margin-bottom: 0px;}

//(logged in) main - .pstat, .p-penobrol, .p-tandya
.p-stat{width:100%; box-sizing: border-box; .section-border();margin-bottom: @marginbottom-mbl; padding:10px;}
.p-penobrol{width:100%; box-sizing: border-box; .section-border();margin-bottom: @marginbottom-mbl; padding:10px; font-size: 20px;}
.p-tandya{width:100%; box-sizing: border-box; .section-border();margin-bottom: @marginbottom-mbl; padding:10px; font-size: 20px;}

//.pstat - p
.p-stat p {font-size: 16px; font-weight: bold; line-height: 20px;}
//.p-penobrol - dl
.p-penobrol dl{width:100%; background-color:@bgcolor1; .li-border(); cursor: pointer;}
//.p-tandya - dl
.p-tandya dl{width:100%; background-color:@bgcolor1; .li-border(); cursor: pointer;}
//dl - dt, dd
dl dt{width: 90%; height:30px; line-height: 30px; margin-bottom: 5px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-weight: bolder;}

dd{font-style: italic; font-size: 12px;}
//dt - a
dt a{overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: @main; text-decoration: none;}


.login{width:100%; box-sizing: border-box; margin: 0px; background-color: @bgcolor2; .section-border();}

.logout{.button();}

form{font-size:0px;} //when making input tags inline, they have space between them. Cannot remove it with margin 0px;

//.pic{width:20%; height:100%;}


/*for bigger windows*/
@media (min-width:768px){

    
}