// Variables
@themes: "../css";
// Usage
@import "@{themes}/variable.less";

*{font-family: @font-family; margin:0; padding:0; box-sizing: border-box;}
input[type=submit] {-webkit-appearance:none;}
input[type=button] {-webkit-appearance:none;}
input[type=date] {-webkit-appearance:none;}

html{height:100%;}
body{width:100%; margin:0px; padding:0px; background-color: @bgcolor1;}

//body - header nav submain main footer
header{width: 100%; font-size: @header-text-size; height:100px; line-height: 90px; text-align: center; background-color: @bgcolor2; margin-bottom: 30px;}
.main{width:100%; margin:0 auto @marginbottom-mbl auto; box-sizing: border-box; background-color: @bgcolor1;}

//header - a
header a{color:@main; text-decoration: none; font-family: @font-family2}

.overview{width:100%; border:1px solid black; margin-bottom: 30px; padding:10px; background-color: white; text-align: center; margin-bottom: 30px;}
.overview p{margin-bottom: 30px;}

