//this common file is for body, header and nav and main tags only
//margin order : top right bottom left;
@bgcolor1: #f6f6f6; //for all body
@bgcolor2: #fbfbfb; // for section

@main: #4167e0; // blue main color
@maindark: #003dad; // blue main color
@mainlight: #7d94ff; // blue main color
@main2: #ffff97; // blue main color
@mainlight2: #ffffc9; // blue main color

@button-color: #7d94ff;
@font-color1: black;
@font-color2: white;
@font-family: 'Lato', sans-serif;

@marginbottom: 20px;


//text size & color
@header-text-size: 30px;
@header-text-size-big: 50px;

.section-border{
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    padding-top: 20px;
    padding-bottom: 20px;
}
.button{
    width: 100%; height:60px; box-sizing: border-box; font-size: 20px; background-color:@button-color; display: inline-block; text-align: center; line-height: 40px; text-decoration: none; margin-bottom: 20px; border-style: none;
}

body{width:100%; margin:0px; padding:0px; background-color: @bgcolor1;}

//body - header nav submain main
header{width: 100%; font-size: @header-text-size; height:100px; line-height: 90px; text-align: center; font-family: @font-family; margin-bottom: @marginbottom;}
header a{color:@font-color1; text-decoration: none; font-family: @font-family;}

nav{width:100%; margin-bottom: @marginbottom;}

.sub-main{width:100%; margin:0 auto @marginbottom auto; box-sizing: border-box; color:@font-color1; background-color: @bgcolor1; font-family: @font-family;}

.clear{clear:both;}

.main{width:100%; margin:0 auto @marginbottom auto; box-sizing: border-box; padding:10px 5px; background-color: @bgcolor1; font-family: @font-family;}

//nav - ul
nav ul{list-style: none; padding:0px; margin:0px;}

//ul - li
nav ul li{width:25%; height:45px; float:left; box-sizing: border-box; text-align: center; line-height: 40px; background-color: @main; }

//li - a
nav ul li a{text-decoration: none; color:@font-color2; font-size: 14px; font-family: @font-family;}

/*for bigger windows*/
@media (min-width:768px){
    header{font-size: @header-text-size-big; height:120px; line-height: 100px;}
    //ul - li
    nav ul li{height:60px; box-sizing: border-box; text-align: center;line-height: 60px;}
    nav ul li:hover{opacity: .7;}
    //li - a
    nav ul li a{font-size: 20px;}
    .sub-main{width:90%;}
    .main{width:90%;}
    
}
