//this common file is for body, header and nav and main tags only
//margin order : top right bottom left;
@bgcolor1: #f6f6f6; //for all body
@bgcolor2: #fbfbfb; // for section

@main: #4167e0; // blue main color
@maindark: #003dad; // blue main color
@mainlight: #7d94ff; // blue main color
@main2: #ffff97; // blue main color
@mainlight2: #ffffc9; // blue main color

@button-color: #7d94ff;
@font-color1: black;
@font-color2: white;
@font-family: 'Lato', sans-serif;
//text size & color
@header-text-size: 30px;
@header-text-size-big: 50px;


*{margin:0px; padding:0px;}
//********************************************************
ul{margin:0px; padding:5px 8px; list-style-type: none;}
li{list-style: none; background-color: white; margin-bottom: 10px;}
dl
dt{font-size: 20px;}
dd{font-size: 16px;}


dt{margin-bottom: 2px;}
dt a{text-decoration: none; color:@main; font-weight: bold; font-size: 20px;}
dd span:nth-child(1){width:100%; font-size:8px; display: inline-block; overflow: hidden; text-overflow: ellipsis; word-wrap: break-word; display: -webkit-box; -webkit-line-clamp: 3; line-height: 17px; height: 34px; white-space: normal; text-align: left;}
/*for bigger windows*/

.p-title, .t-title{background-color: @bgcolor2; color:@font-color1; font-size: 24px; margin-bottom: 10px; font-weight: bold;}


.p-dl, .t-dl{list-style:none; margin-bottom:20px; box-sizing: border-box; padding-left: 8px;}


.bar{border-left: 1px solid #dbdbdb;}


/*for bigger windows*/
@media (min-width:768px){
    header{font-size: @header-text-size-big; height:120px; line-height: 100px;}
    //ul - li
    nav ul li{height:60px; box-sizing: border-box; text-align: center;line-height: 60px;}
    nav ul li:hover{opacity: .7;}
    //li - a
    nav ul li a{font-size: 20px;}
    .sub-main{width:90%;}
    .main{width:90%;}
    
}
