@bgcolor1: #ebedf2; //for all body(grey)
@bgcolor2: #ffffff; // for section

@main: #2e60f4; // blue main color
@maindark: #2043aa; // blue main color
@maindarker: #122661; // blue main color
@maindarkest: #040918; // blue main color
@mainlight: #6c8ff7; // blue main color
@mainlighter: #abbffa; // blue main color
@mainlightest: #eaeffd; // blue main color

@main2: #faff93; // blue main color
@mainlighter2: #fbffb3; // blue main color
@mainlightest2: #fdffd3; // blue main color

@button-color: #a0b3ef;
@font-color1: black;
@font-color2: white;
@font-family: 'Lato', sans-serif;

@marginbottom-mbl: 10px;
@marginbottom-com: 30px;


//text size & color
@header-text-size: 40px;
@header-text-size-big: 50px;

.section-border{
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
.li-border{
    border-top: 1px solid @mainlight;
    border-bottom: 1px solid @mainlight;
    margin-bottom: @marginbottom-mbl;
}
.identifier-border{
    height:20px;
    padding:5px;
    float:right;
    color:@mainlight;
}

.button{
    width: 100%; height:45px; box-sizing: border-box; font-size: 20px; color: @font-color1; background-color:@button-color; display: inline-block; text-align: center; line-height: 45px; text-decoration: none; border-style: none; margin: 0px auto 10px auto;
}

.border-radius{border-top-right-radius: 5px; border-bottom-right-radius: 5px;}
.halfButton{
    width: 49%; height:30px; box-sizing: border-box; font-size: 18px; background-color:@button-color; display: inline; text-align: center; line-height: 30px; text-decoration: none; margin-bottom: 20px; border-style: none;
}
*{margin:0px; padding:0px;}

//.main - .title(div), .pcontent(div), .commentForm(form), .pcomment(div)
.title{width:100%; box-sizing:border-box; .section-border(); background-color: @main;}
.pcontent{width:100%; margin-bottom: @marginbottom-mbl; background-color: @bgcolor2; text-align: justify; padding:10px 10px 30px 10px; box-sizing: border-box; .section-border();}
.commentForm{width:95%; margin: 0px auto @marginbottom-mbl auto;}
.pcomment{width:100%; background-color:@bgcolor2; margin:0px; padding:5px; margin-bottom: @marginbottom-mbl; box-sizing: border-box;.section-border();}


//.title(div) - .pview-dl(dl)
.pview-dl{width:100%; padding:10px; box-sizing: border-box;}

//.pcontent(div) - .warn(p), .content(p), .plike(div), .plikeButton(button)
.warn{display:block; width:100%; text-align: right; padding:0;}
.content{font-size: 16px; line-height: 20px; margin-bottom: @marginbottom-mbl;}
.plike{font-size: 24px; text-align: center; margin: @marginbottom-mbl*2 0px; color:red;}
.plikeButton{width:40%; background-color: red; border-radius: 20px; height:30px; color: white; line-height: 30px; margin:0px auto; display: block; border:1px solid red;}

//.commentForm(form) - p * 2
.commentForm p{width:100%;}

//.pcomment(div) - .pcomment-ul(ul)
.pcomment-ul{padding: 5px; list-style: none;}

//.pview-dl(dl) - .pview-dt(dt), .pview-dd(dd)*2, .hashtag(for hashtags)
.pview-dt{color:@font-color2; font-size: 16px; text-align: justify; margin-bottom: 10px;}
.pview-dd{color:@font-color2; font-size: 12px; margin-bottom: 5px;}
.edit{float:right; text-decoration: none; color:white;}

//.warn(p) - .warnButton(button)
.pwarnButton{background-color: @main2; border:0px; font-size: 10px;} 

//p * 2 - #comment(textarea), .comment(input)
.pcInput{width:100%; padding:5px; margin:0 auto; border: 1px solid @main; .border-radius(); height:60px; border: 1px solid @main; box-sizing: border-box; font-size: 12px;}
.pcInputButton{.button(); width: 100%; height:40px; border: 1px solid @main; margin: 0px auto 10px auto; font-size: 18px; .border-radius();}


//.pcomment-ul(ul) - .pcomment-li(li)
.pcomment-li{width:100%; background-color:white; .li-border(); box-sizing: border-box;}

//.pcomment-li - .pcomment-dl(dl)
.pcomment-dl{padding:5px 10px;}

//.pcomment-dl(dl) - .pcomment-start(div), .pcomment-dt(dt), .pcomment-dd(dd), .ccommentForm(div), .pccomment-dl(dl)
.pcomment-start{font-size: 12px; font-weight: bold; background-color: white; margin-bottom: 5px;}
.pcomment-dt{font-size: 14px; font-weight: bold; margin-bottom: 5px;}
.pcomment-dd{font-size: 12px; font-style: italic; border-bottom: 1px solid lightgray; display: block; background-color: white; margin-bottom: @marginbottom-mbl;}
.ccommentForm{width:100%; text-align: right; margin:5px 0px;}
.pccomment-dl{padding:5px 0 5px 20px; margin:5px;}
.pccomment-dl:nth-child(odd){background-color: @mainlightest;}

//.pcomment-start(div) - a
.pcomment-start a{float:right;}

//.pcomment-dd - .pclike(span), .pclikeButton(button), .dummy(span), .pcWarnButton(button)
.pclike{font-size: 14px; color:red; font-style: italic;}
.commentButton{float:right;}
.pclikeButton{background-color: red; color:white; border:0px; border-radius: 3px;}
.pcWarnButton{background-color: @main2; border:0px; border-radius: 3px; float:right;}
.dummy{width:5px; float:right;}

//.ccommentForm - .pccInput(textarea), .pccInputButton(button)
.pccInput{width:100%; padding:5px; margin:0 auto; border: 1px solid @main; .border-radius(); height:30px; font-size: 12px; box-sizing:border-box;}
.pccInputButton{width: 100%; height: 20px; box-sizing: border-box; font-size: 12px; color: @font-color1; background-color:@button-color; display: inline-block; text-align: center; line-height: 12px; text-decoration: none; border-style: none; border: 1px solid @main; margin: 0px auto 10px auto; .border-radius();}


//.pccomment-dl - .pccomment-dt(dt), .pccomment-dd(dd)
.pccomment-dt{font-size: 13px; font-weight: bold;}
.pccomment-dd{font-size: 10px; font-style: italic;}

.pccWarnButton{float:right; background-color: @main2; border:0px; border-radius: 5px;}

/*for bigger windows*/
@media (min-width:768px){
    
    .main{width:90%;}
    .pcontent{margin-bottom: @marginbottom-com; padding:10px 30px 50px 30px;}
    .commentForm{width:100%; margin: 0px auto @marginbottom-com auto;}
    .pcomment{padding:10px; margin-bottom: @marginbottom-com;}
    
    .pview-dl{padding:20px;}
    
    .content{font-size: 20px; line-height: 22px; margin-bottom: @marginbottom-com;}
    .plike{font-size: 28px; text-align: center; margin: 50px 0px @marginbottom-com 0px; color:red;}
    .plikeButton{width:30%; background-color: red; border-radius: 40px; height:50px; color: white; line-height: 30px; margin:0px auto; display: block;font-size: 20px;}
    
    .pcomment-ul{padding: 15px; list-style: none;}
    
    .pview-dt{color:@font-color2; font-size: 24px; margin-bottom: 15px;}
    .pview-dd{color:@font-color2; font-size: 16px; margin-bottom: 10px;}
    
    .pwarnButton{font-size: 14px;} 
    
    .pcInput{height:100px; padding:10px; font-size: 14px;}
    .pcInputButton{margin: 10px auto 10px auto; font-size: 24px; .border-radius(); line-height: 24px;}
    
    .pcomment-li{margin-bottom: @marginbottom-com;}
    
    .pcomment-dl{padding:10px 15px;}
    
    .pcomment-start{font-size: 14px; font-weight: bold; background-color: white; margin-bottom: 10px;}
    .pcomment-dt{font-size: 16px; font-weight: bold; margin-bottom: 5px;}
    .pcomment-dd{font-size: 14px;}
    .pccomment-dl{padding:10px 0 10px 20px; margin:5px;}
    
    .pclike{font-size: 16px;}
    .pclikeButton{background-color: red; color:white; border:0px; border-radius: 5px;}
    .dummy{float:right; width:10px;}
    .pcWarnButton{float:right; background-color: @main2; border:0px; border-radius: 5px;}

    .pccInput{width:100%; padding:10px; margin:0 auto; height:60px; font-size: 14px;}
    .pccInputButton{width: 20%; height: 30px; font-size: 16px; line-height: 16px; margin: 0px auto 15px auto; .border-radius();}
    
    .pccomment-dt{font-size: 16px; font-weight: bold;}
    .pccomment-dd{font-size: 12px; font-style: italic;}
}
