@bgcolor1: #ebedf2; //for all body(grey)
@bgcolor2: #ffffff; // for section

@main: #4167e0; // blue main color
@maindark: #203370; // blue main color
@mainlight: #a0b3ef; // blue main color
@main2: #e0ba41; // blue main color
@mainlight2: #fffff0; // blue main color

@button-color: #e5e5f2;

@font-color1: black;
@font-color2: white;

//text size & color
@header-text-size: 25px;
@header-text-size-big: 50px;

.section-border{
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    padding-top: 20px;
    padding-bottom: 20px;
}
.button{
    width: 100%; height:60px; box-sizing: border-box; font-size: 20px; background-color:@button-color; display: inline-block; text-align: center; line-height: 40px; text-decoration: none; margin-bottom: 20px; border-style: none;
}

article{width:100%; background-color: @bgcolor2;}

form p:nth-child(1){text-align: center;}
form p:nth-child(2){text-align: center;}
form p:nth-child(3){text-align: center;}

.title{height:40px; width:90%;}
.content{height:500px; width:90%;}
.hashtag{height:40px; width:90%;}
.submit{.button();}

/*for bigger windows*/
@media (min-width:768px){
    
    .main{width:90%;}
    
    .pview-dt{font-size: 18px;}
    .pview-dd{font-size: 12px;}
    
    .pcontent{width:90%; margin: 0px auto; font-size: 16px;}
    .pcomment{width:90%; margin: 0px auto;}
    
    .pcomment-dt{font-size: 14px;}
    .pcomment-dd{font-size: 12px;}
    
}
