// Variables
@themes: "../css";
// Usage
@import "@{themes}/variable.less";

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

//.main - .ttitle-div(div), .tcontent-div, .tdetail-div, .answerForm(form), .tanswer(div)
.ttitle-div{width:100%; box-sizing:border-box; .section-border();  padding:10px; background-color: white;}
.tcontent-div{width:100%; box-sizing:border-box; background-color: white; padding:20px; border-top: 2px solid @main;}
.tdetail-div{width:100%; box-sizing:border-box; .section-border(); background-color: white; padding:10px 20px; border-top:2px solid @main; margin-bottom: @marginbottom-mbl*2;}
.answerForm{width:95%; margin: 10px auto @marginbottom-mbl auto;}
.tanswer{width:100%; background-color:@bgcolor2; margin:0px; margin-bottom: @marginbottom-mbl; box-sizing: border-box;.section-border();}

//.ttitle-div(div) - span
.ttitle-div span{color:@font-color1; font-size: 16px; text-align: justify; margin-bottom: 10px;}
.ttitle-div span:first-child{color:@main; font-size: 16px; text-align: justify; margin-bottom: 10px;}

//.tcontent-div(div) - .warn(p), .content(p), .tlike(div), .tlikeButton(button)
.warn{display:block; width:100%; text-align: right; padding:0;}
.content{font-size: 16px; line-height: 26px; margin-bottom: @marginbottom-mbl; font-weight:300;}
.tlike{font-size: 24px; text-align: center; margin: @marginbottom-mbl*2 0px; color:@likeColor;}
.tlikeButton{width:40%; background-color: @likeColor; border-radius: 20px; height:30px; color: white; line-height: 30px; margin:0px auto; display: block; border:1px solid @likeColor;}

//.tdetail-div(div) - p*2
.tdetail-div p{color:@font-color1; font-size: 12px; margin-bottom: 5px;}
.edit{float:right; color:@main;}
//.warn(p) - .warnButton(button)
.twarnButton{float:right; background-color: @main2; border:0px; border-radius: 13px; height:13px; width:13px; text-align: center;} 

//.answerForm - .taInput(textarea), .taInputButton(button)
.taInput{width:80%; padding:5px; margin:0 auto; border: 1px solid @main; height:70px; border: 1px solid @main; box-sizing: border-box; font-size: 12px;}
.taInputButton{.button(); width: 20%; height:70px; border: 1px solid @main; margin: 0px auto 10px auto; font-size: 12px; .border-radius(); float:right;}

//.tanswer - .tanswer-ul(ul)
.tanswer-ul{padding: 5px; list-style: none;}

//.tanswer-ul(ul) - .tanswer-li(li)
.tanswer-li{width:100%; background-color:white; .li-border(); box-sizing: border-box;}

//.tanswer-li - .tanswer-dl(dl)
.tanswer-dl{padding:5px 10px;}

//.tanswer-dl(dl) - .tanswer-start(div), .tanswer-dt(dt), .tanswer-dd(dd), .acommentForm(div), .tacomment-dl(dl)
.tanswer-start{font-size: 12px; font-weight: bold; background-color: white; margin-bottom: 5px;}
.tanswer-dt{font-size: 12px; font-weight:300; margin-bottom: 5px;}
.tanswer-dd{font-size: 12px; font-style: italic; border-bottom: 1px solid lightgray; display: block; background-color: white; margin-bottom: 8px;}
.acommentForm{width:100%; text-align: right; margin:5px 0px;}
.tacomment-dl{margin-left: 5px; }
.tacomment-dl:nth-child(odd){background-color: @mainlightest;}

//.tanswer-start(div) - a
.tanswer-start a{float:right;}

//.tanswer-dd - talike(span), .talikeButton(button), .dummy(span), taWarnButton(button)
.talike{font-size: 14px; color:@likeColor; font-style: italic;}
.answerButton{float:right;}
.talikeButton{background-color: @likeColor; color:white; border:0px; border-radius: 3px;}
.dummy{width:5px; float:right;}
.taWarnButton{float:right; background-color: @main2; border:0px; border-radius: 13px; height:13px; width:13px; text-align: center;}

//.acommentForm - .tacInput(textarea), .tacInputButton(button)
.tacInput{width:80%; padding:5px; margin:0 auto; border: 1px solid @main; height:40px; font-size: 12px; box-sizing:border-box;}
.tacInputButton{width: 20%; height: 40px; box-sizing: border-box; font-size: 12px; color: @font-color1; background-color:@button-color; display: inline-block; text-align: center; line-height: 12px; text-decoration: none; border-style: none; border: 1px solid @main; margin: 0px auto 10px auto; .border-radius(); float:right;}

//.tacomment-dl - .tacomment-dt(dt), .tacomment-dd(dd)
.tacomment-dt{font-size: 13px; font-weight:300;}
.tacomment-dd{font-size: 10px; font-style: italic;}

.tacWarnButton{float:right; background-color: @main2; border:0px; border-radius: 13px; height:13px; width:13px; text-align: center;}


/*for bigger windows*/
@media (min-width:768px){
    
    .main{width:90%;}
    .tcontent{margin-bottom: @marginbottom-com; padding:10px 30px 50px 30px;}
    .answerForm{width:100%; margin: 20px auto @marginbottom-com auto;}
    .tanswer{padding:10px; margin-bottom: @marginbottom-com;}
    
    .content{font-size: 20px; line-height: 30px; margin-bottom: @marginbottom-com; font-weight:300;}
    .tlike{font-size: 28px; text-align: center; margin: 50px 0px @marginbottom-com 0px; color:@likeColor;}
    .tlikeButton{width:30%; background-color: @likeColor; border-radius: 40px; height:50px; color: white; line-height: 30px; margin:0px auto; display: block;font-size: 20px;}
    
    .tanswer-ul{padding: 15px; list-style: none;}
    
    .twarnButton{font-size: 14px;} 
    
    .taInput{height:100px; padding:10px; font-size: 14px;}
    .taInputButton{height:100px; font-size: 24px; .border-radius(); line-height: 24px;}
    
    .tanswer-li{margin-bottom: @marginbottom-com;}
    
    .tanswer-dl{padding:10px 15px;}
    
    .tanswer-start{font-size: 14px; font-weight: bold; background-color: white; margin-bottom: 10px;}
    .tanswer-dt{font-size: 16px; font-weight: bold; margin-bottom: 5px;}
    .tanswer-dd{font-size: 14px;}
    .tacomment-dl{padding:10px 0 10px 20px; margin:5px;}
    
    .talike{font-size: 16px; }
    .talikeButton{background-color: @likeColor; color:white; border:0px; border-radius: 5px;}
    .dummy{float:right; width:10px;}
    .taWarnButton{float:right; background-color: @main2; border:0px; border-radius: 5px;}

    .tacInput{width:80%; padding:10px; margin:0 auto; height:40px; font-size: 14px;}
    .tacInputButton{width: 20%; height: 40px; font-size: 16px; line-height: 16px; margin: 0px auto 15px auto; .border-radius();}
    
    .tacomment-dt{font-size: 16px; font-weight: bold;}
    .tacomment-dd{font-size: 12px; font-style: italic;}
}