@bgcolor1: #ebedf2; //for all body(grey)
@bgcolor2: #ffffff; // for section

@main: #4167e0; // blue main color
@maindark: #203370; // blue main color
@mainlight: #a0b3ef; // blue main color
@main2: #e0ba41; // blue main color
@mainlight2: #fffff0; // blue main color

@button-color: #a0b3ef;
@font-color1: black;
@font-color2: white;
@font-family: 'Lato', sans-serif;

@marginbottom-mbl: 20px;
@marginbottom-com: 30px;


//text size & color
@header-text-size: 40px;
@header-text-size-big: 50px;

*{font-family: @font-family; margin:0px; padding:0px;}

.section-border{
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
}
.li-border{
    border-top: 2px solid @mainlight;
    border-bottom: 2px solid @mainlight;
    margin-bottom: @marginbottom-mbl;
}
.button{
    width: 100%; height:60px; box-sizing: border-box; font-size: 20px; color: @font-color1; background-color:@button-color; display: inline-block; text-align: center; line-height: 60px; text-decoration: none; border-style: none;
}

//.sub-main - .ad(div)
.ad {width:100%; height:150px; background-color: @bgcolor1; font-size: 50px; line-height: 140px; text-align: center; .section-border(); margin-bottom: @marginbottom-mbl;}

//.main - .login(div), .t-terbaru(div), .t-terkenal(div)
.login{width:100%;}
.t-terbaru, .t-terkenal{width:100%; padding:10px; .section-border(); background-color: @bgcolor1; box-sizing: border-box;}
.t-terbaru{margin-bottom: @marginbottom-mbl;}

//.login(div) - a.addTandya
.login a{.button(); margin-bottom: @marginbottom-mbl; }
.clear{clear:both}

//.t-terabaru(div), .t-terkenal(div) - .t-title(div), ul * 2
.t-title{background-color: @bgcolor1; font-size: 24px; margin-bottom: @marginbottom-mbl;}
.t-terbaru ul{list-style: none;}
.t-terkenal ul{list-style: none;}

//ul - li
.t-terbaru ul li{width:100%; background-color:@bgcolor1; .li-border();}
.t-terkenal ul li{width:100%; background-color:@bgcolor1; .li-border();}

//li - dl.t-dl
.t-dl{cursor: pointer;}

//dl.t-dl - dt, dd
dl dt{width: 90%; height:30px; line-height: 30px; margin-bottom: 5px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-weight: bolder;}
dd{font-style: italic; font-size: 12px;}
dl .ddcontent{overflow: hidden; text-overflow: ellipsis; white-space:normal; font-size: 14px; line-height: 16px; height:48px; font-style: normal; margin-bottom: 5px;}

//dt - a
dt a{overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: @main; text-decoration: none;}



@media (min-width:768px){
    .ad{height:200px; margin-bottom: @marginbottom-com; font-size: 100px; line-height: 200px;}
    login a{margin-bottom: @marginbottom-com;}
    dl dt{width: 90%; height:50px; line-height: 30px; margin-bottom: 10px; font-size: 20px;}
    dd{font-style: italic; font-size: 12px;}
    dl .ddcontent{font-size: 16px; line-height: 20px; height:60px; font-style: normal; margin-bottom: 10px;}
}



















