//this common file is for body, header and nav and main tags only
//margin order : top right bottom left;

@bgcolor1: #f6f6f6; //for all body
@bgcolor2: #323299; //for nav
@bgcolor3: #fbfbfb; // for section

@button-color: #e5e5f2;

@font-color1: black;
@font-color2: white;

//text size & color
@header-text-size: 25px;
@header-text-size-big: 50px;

.section-border{
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    padding-top: 20px;
    padding-bottom: 20px;
}
.button{
    width: 100%; height:60px; box-sizing: border-box; font-size: 20px; background-color:@button-color; display: inline-block; text-align: center; line-height: 40px; text-decoration: none; margin-bottom: 20px; border-style: none;
}

h1{text-align: center; margin: 50px auto 20px auto;}
article{width:100%; margin-top: 100px; text-align: center;}

p{width:100%;}

input{width:100%; height: 50px;  box-sizing: border-box; text-align: center;}

.sex{width:49%; height:50px; padding:0px; box-sizing: border-box; display: inline; border-style: none;}



/*for bigger windows*/
@media (min-width:768px){
    header{font-size: @header-text-size-big; height:120px; line-height: 100px;}
    //ul - li
    nav ul li{height:60px; box-sizing: border-box; text-align: center;line-height: 60px;}
    nav ul li:hover{opacity: .7;}
    //li - a
    nav ul li a{font-size: 20px;}
    .sub-main{width:90%;}
    .main{width:90%;}
    
}
