//this common file is for body, header and nav and main tags only
//margin order : top right bottom left;
@bgcolor1: #ebedf2; //for all body(grey)
@bgcolor2: #ffffff; // for section

@main: #2e60f4; // blue main color
@maindark: #2043aa; // blue main color
@maindarker: #122661; // blue main color
@maindarkest: #040918; // blue main color

@mainlight: #6c8ff7; // blue main color
@mainlighter: #abbffa; // blue main color
@mainlightest: #eaeffd; // blue main color

@main2: #faff93; // yellow main color
@mainlighter2: #fbffb3; // yellow main color
@mainlightest2: #feffed; // yellow main color

@button-color: #a0b3ef;
@font-color1: black;
@font-color2: white;
@font-color3: grey;

@font-family: 'Lato', sans-serif;
@font-family2: 'Pattaya', sans-serif;

@likeColor: #c91818;

@marginbottom-mbl: 10px;
@marginbottom-com: 30px;

//text size & color
@header-text-size: 40px;
@header-text-size-big: 50px;

.section-border{
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
.button{
    width: 100%; height:60px; box-sizing: border-box; font-size: 20px; background-color:@button-color; display: inline-block; text-align: center; line-height: 40px; text-decoration: none; border-style: none;
}
.li-border{
    border-top: 1px solid @mainlight;
    border-bottom: 1px solid @mainlight;
    margin-bottom: @marginbottom-mbl;
}
.border-radius{border-top-right-radius: 5px; border-bottom-right-radius: 5px;}

