//out: ../css/add_layout.css
//common.css is for
//layout.pug / nav
// Variables
@themes: "../less";
// Usage
@import "@{themes}/variable.less";

.article{width:100%; background-color: @bgcolor1; padding:20px 10px; text-align: center; margin:0 auto;}

article p{width:100%; text-align: center;}
article p:nth-child(3){margin-bottom: @marginbottom-mbl;}
article p:nth-child(5){margin-bottom: @marginbottom-mbl;}
article p:nth-child(6){margin-bottom: @marginbottom-mbl;}
.infoP{width: 90%; text-align: right; margin: 0 auto;}

//radioInput
.radioButton{width:20px; vertical-align: middle;}

//inside ps
.title{height:40px; width:90%;}
.infoSpan{text-align: right; font-size: 12px; color:darkred;}
.thumbnail{height:40px; width:90%;}


button {
    background-color: transparent;
}
.b-editor-hover-transition:hover{
    background-color: #2043aa;
    transition: all 0.3s linear 0s;
}

.content{height:500px; width:90%;}
.hashtag{height:40px; width:90%;}
.articleSubmit{.button(); width: 90%; margin: 0 auto; display: block; font-size: 14px; line-height: 35px; height:35px;}


/*for bigger windows*/
@media (min-width:@min-width){}