//out: ../css/aku_view.css

// Variables
@themes: "../less";
// Usage
@import "@{themes}/variable.less";

.userInfoSpan { width: 30%; display: inline-block;}
.userlikeStat {width: 100%; padding: 5px; text-align: center; margin:0px auto; display: block;}
.userlikeStat:nth-child(2) {.top-border();}
.likeSpan{width:30%; display: inline-block;}
.userlikeStat .likeSpan:first-child {.right-border();}
.userlikeStat .likeSpan:nth-child(2) {.right-border();}



.likeHeading {margin-bottom: 5px; color: #0f4c81; text-align: center;}
.likeCount {width: 100%; text-align: center; color: #a13525; font-size: 18px;}
.thumbnailUl {width: 95%; margin: 0 auto; cursor: pointer;padding: 5px;list-style: none;}
.logout {.button(); display: block;}


/*for bigger windows*/
@media (min-width:@min-width){
    
    
}