//out: ../css/article_view_layout.css
// Variables
@themes: "../less";
// Usage
@import "@{themes}/variable.less";

//article
.articleContainer{width:100%; background-color: white; padding: 0px 10px; word-break:break-all; margin-bottom: @marginbottom-mbl; min-height: 600px;.section-border();}
.replyChosen{width:100%; background-color: @palette2; list-style: none; .section-border(); margin-bottom: 10px; padding: 5px;}
.replyInputContainer{width:100%; margin-bottom: @marginbottom-mbl;}
.replyContainer{width:100%; .section-border();}

//article - .articleInfo, .articleThumb, .articleContent, .articleLike
.articleInfo{width: 100%; padding: 30px 0px;}
.articleDl{width:100%;}
.articleMenuContainer{width:100%; .top-border(); text-align: left; min-height: 40px; padding: 8px 0px;}

.articleThumb{width: 100%; .top-border(); padding: 20px 0px;}
.articleContent{width:100%; padding: 10px 0px; text-align: justify; .top-border(); overflow-x:hidden;}

.articleThumbP{font-size: 18px; font-style: italic;}
.articleLike{width:100%; text-align: center; color:@palette5; padding: 20px 0px; .top-border();}
.articleLikeNum{margin-bottom: 10px; font-size: 20px; font-family: @font-family2;}


//replyChosen's children are in penobrol_view / tandya_view / youtublog_view

//common for all p, t, y view
.articleTitleDt{font-size: 22px; margin-bottom: 5px; color:@main;}

/*for bigger windows*/
@media(min-width:@min-width){
    .articleContainer{margin: 0px auto; margin-bottom: @marginbottom-com;}
    .replyChosen{width:@min-width; margin:0px auto;}
    .replyInputContainer{width:@min-width; margin:0px auto; margin-bottom: @marginbottom-com;}
    .replyContainer{width:@min-width; margin:0px auto;}
    
    .articleLikeNum{font-size: 24px;}
}