//out: ../css/b-dialog.css
// Variables
@themes: "../less";
// Usage
@import "@{themes}/variable.less";

//b-dialog - .dialogForm(dialog), .dialogContentArea(div), .dialogButtonArea(div

.dialogForm{width: 50%; margin: 0px auto; padding: 10px; .li-border();}
.dialogContentArea{width:100%; margin-bottom: 10px;}
.dialogButtonArea{width:100%; height: 40px; text-align: center; padding: 5px;}
.dialogButton{width: 50%; height: 30px; background-color: @main; font-size: 12px; color:white;}


.dialogInput{display: block; width:100%; .li-border();}

//youtublog
.youtublogContainer{width:100%;}
.youtublogIframe{width:100%;}
.youtublogPlusTimeButton{width: 20px; height:20px; background-color: @main; font-size: 12px; color:white;}
.youtublogTimeInput{width:10%; font-size: 12px; text-align: center; box-sizing: border-box; .li-border(); margin: 0px;}
.youtublogDescriptionInput{width:70%; font-size: 12px; text-align: center;box-sizing: border-box; .li-border(); margin: 0px;}
.youtublogMinusTimeButton{width: 5%; background-color: @main; font-size: 12px; color:white; vertical-align: middle;}
