//out: ../css/b-editor.css
//common.css is for
//layout.pug / nav
// Variables
@themes: "../less";
// Usage
@import "@{themes}/variable.less";

.controlContainer{text-align: center; font-size: 10px; box-sizing: border-box; border-bottom: none; padding: 10px 5px; background-color: @main; color:white; border-radius: 5px 5px 0px 0px; margin: 0px auto;}

.controlSection{width:100%; margin-bottom: 5px;}
.controlSection:last-child{margin-bottom: 0px;}

.controls{width:100%; height:45px; line-height: 40px;}

.b-editor-button{color:white; border:none; outline: none; cursor: pointer; background-color: @main; padding:5px; margin:0px 10px; font-size: 14px;}

.color-control{border: none; outline: none; background-color: transparent; height: 30px; width: 80%; margin:0px 10px 0px 3px; vertical-align: middle; max-width:200px;}
.size-control{width: 15%; margin-right: 5px; max-width: 60px;}
.font-control{width: 60%; max-width:200px;}



/*for bigger windows*/
@media (min-width:@min-width){}