//out: ../css/b-link.css
// Variables
@themes: "../less";
// Usage
@import "@{themes}/variable.less";

.linkDiv{width:100%;}

.linkImg{width:30%; text-align: center;}
.linkTitle{width:100%; text-align: center; margin:0px; font-size: 16px; line-height: 16px; margin-bottom: 10px;}
.linkDesc{width:100%; text-align: center; margin:0px; font-size: 14px; line-height: 14px; margin-bottom: 10px;}
