//out: ../css/form_layout.css
// Variables
@themes: "../less";
// Usage
@import "@{themes}/variable.less";

.formDiv{width:80%; .section-border(); margin: 30px auto; vertical-align: middle; max-width: 400px;}
.formtag{width:100%; text-align: center; padding:30px 0px;}

/* ==   LOGIN   == */

//form - #input_id(input), #input_pw(input), #login(input)
#input_id, #input_pw{width:100%; height:45px; border-radius: 10px; border: 1px solid @main; margin-bottom: 10px; font-size: 16px; padding: 0px 10px; box-sizing: border-box; line-height: 45px;}
.message{width:85%; font-size: 14px; margin: 0 auto @marginbottom-mbl; text-align: center; color:@palette5;}
#login{width:100%; height:35px; border-radius: 10px; border: 1px solid @main; margin-top: 20px;}


.register{width:85%; margin: 30px auto @marginbottom-mbl*8 auto; text-align: center;}
//.daftar - #hilang(p), #daftar(p)
#hilang {width:40%; margin-bottom: @marginbottom-mbl; text-align: right; padding-right: 10px;}
#daftar {width:40%; margin-bottom: @marginbottom-mbl; text-align: left; padding-left: 10px;}

//p(2nd) - input
#login{.button(); height: 45px; margin-bottom: 0px;}


/* ==   REGISTER   == */

.registerDiv{width: 100%; text-align: center; margin-bottom: @marginbottom-mbl;}
.registerDiv:last-child{ margin-top: 20px; margin-bottom: 5px;}
.registerDiv input{width:100%; height: 40px;  text-align: center; border:1px solid @main; background-color:white;}
.registerDiv input[type="date"]{display: block;}
.formtag .registerInfo{color:@palette5; font-size: 12px; text-align: right; margin-left: 5px;}

#u_pw{margin-bottom: 5px;}
#boy, #girl{width:49%; height:30px; padding:0px; box-sizing: border-box; display: inline; border: 1px solid @main;}
.registerAgreement{font-size: 14px; color:@main;}
#submit{.button();}


/* ==   FIND USER INFO   == */

.buttonDiv{width:80%; max-width: 400px; text-align: center; padding-top:20px; margin: 0px auto;}
.infoButton{width: 40%; padding:8px; height:36px; background-color: @main; border:none; color:white;}

/* ==   UPDATE USER INFO   == */
.fixedUserInfo{width:100%; height:45px; border-radius: 10px; border: 1px solid @main; margin-bottom: 10px; font-size: 14px; padding: 0px 10px; box-sizing: border-box; line-height: 45px;}


/*for bigger windows*/
@media (min-width:@min-width){
    .formDiv{width:60%; margin: 60px auto;}
    .formtag{width:100%; padding:50px 0px;}
    
    .registerDiv{margin-bottom: 15px;}
    .registerDiv input{height: 50px;}
    .formtag .registerInfo{font-size: 14px;}
}

