//out: ../css/front_layout.css
// Variables
@themes: "../less";
// Usage
@import "@{themes}/variable.less";

//sub-main - .ad(div), .search(div)

.search{width:90%; background-color: @bgcolor1; font-size: 16px; margin-bottom: @marginbottom-mbl; margin: 0px auto;}

//.search - form
.search form{width:100%; text-align: center; box-sizing: border-box;}

//form - input, button
.searchInput{width: 85%; height:40px; border: 1px solid @main; font-size: 18px; text-align: center; box-sizing: border-box; display: inline-block; padding: 0px 5px;}

.submit{width:15%; height:40px; display: inline-block; margin:0px; float:right; text-align: center; background-color: @main; border:none;}
.helper{display: inline-block; height: 100%; vertical-align: middle;}
.cariImage{max-height:20px; vertical-align: middle;}

/*for bigger windows*/
@media (min-width:@min-width){
    .search{width:60%;}
    .searchInput{width:90%;}
    .submit{width:10%;}
}

