//out: ../css/layout.css
//common.css is for
//layout.pug / nav
// Variables
@themes: "../less";
// Usage
@import "@{themes}/variable.less";

*{font-family: @font-family; margin:0; padding:0; box-sizing: border-box;}
input[type=submit] {-webkit-appearance:none;}
input[type=button] {-webkit-appearance:none;}
input[type=date] {-webkit-appearance:none;}
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.clear{clear:both;}

html{height:100%;}
body{width:100%; height:100%; margin:0px; padding:0px; background-color: @bgcolor1;}

//body - .container
.container{min-height: 100%; height: auto; margin-bottom: 10px; overflow-x:hidden;}

//.container - header .submain .main
header{width: 100%; font-size: @header-text-size; height:100px; text-align: center; background-color: white; padding: 10px 0px;}

.sub-main{width:100%; background-color: @bgcolor1; margin:0px auto 10px auto; max-width: 1080px;}

.main{width:100%; margin:0px auto 10px auto; max-width: 1080px;}

//header - a span
header a{color:@main; text-decoration: none; font-family: @font-family2;}
header span{font-size:15px; line-height: 15px; display: block; text-align: center; color:@main;}


#navBar{overflow: hidden; width: 100%; margin-bottom: @marginbottom-mbl; height: 35px; background-color: @main;}
//nav - a
#navBar a{text-decoration: none; height:100%; float: left; width:25%; text-align: center;}
.helper{display: inline-block; height: 100%; vertical-align: middle;}
#navImg_a, #navImg_p, #navImg_t, #navImg_y {max-height:18px; vertical-align: middle;}

.content { padding: 16px;}
.sticky {position: fixed;top: 0;width: 100%;}
.sticky + .content {padding-top: 60px;}

//animaition for loading
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
