//out: ../css/login.css

// Variables
@themes: "../less";
// Usage
@import "@{themes}/variable.less";

//(not logged in) main - form, daftar(div),
form{width:85%; margin: 60px auto @marginbottom-mbl*2 auto;}
.daftar{width:85%; margin: 30px auto @marginbottom-mbl*8 auto; text-align: center;}


//form - #input_id(input), #input_pw(input), #login(input)
#input_id{width:100%; height:45px; border-radius: 10px; border: 1px solid @main; margin-bottom: 20px; font-size: 20px; padding: 5px 10px; box-sizing: border-box;}
#input_pw{width:100%; height:45px; border-radius: 10px; border: 1px solid @main; margin-bottom: 30px; font-size: 20px; padding: 5px 10px; box-sizing: border-box;}
.message{width:85%; font-size: 16px; margin: 0 auto @marginbottom-mbl; text-align: center; color:@main;}
#login{width:100%; height:35px; border-radius: 10px; border: 1px solid @main;}

//.daftar - #hilang(p), #daftar(p)
#hilang {width:40%; margin-bottom: @marginbottom-mbl; box-sizing: border-box; text-align: right; padding-right: 10px;}
#daftar {width:40%; margin-bottom: @marginbottom-mbl; box-sizing: border-box; text-align: left; padding-left: 10px;}

//p(2nd) - input
#login{.button(); height: 45px; margin-bottom: 0px;}



/*for bigger windows*/
@media (min-width:@min-width){
    form{margin: 80px auto @marginbottom-mbl auto;}
}