//out: ../css/register.css
// Variables
@themes: "../less";
// Usage
@import "@{themes}/variable.less";

.registerForm{width:90%; max-width: 960px; margin-top: 50px; text-align: center;}

.registerDiv{width: 100%; text-align: center; margin-bottom: 15px;}
.registerForm input{width:100%; height: 40px;  box-sizing: border-box; text-align: center; border:1px solid @main; background-color:white;}
.registerInfo{color:@palette5; font-size: 12px; text-align: right; margin-left: 5px;}

#u_pw{margin-bottom: 3px;}
#boy, #girl{width:49%; height:30px; padding:0px; box-sizing: border-box; display: inline; border: 1px solid @main;}

#submit{.button(); height:35px; line-height: 35px; font-size: 14px;}
.registerAgreement{font-size: 14px; color:darkgray;}

/*for bigger windows*/
@media (min-width:@min-width){}