//out: ../css/reply_add_layout.css
// Variables
@themes: "../less";
// Usage
@import "@{themes}/variable.less";

//article
.articleContainer{width:100%; background-color: white; padding: 10px; word-break:break-all; margin-bottom: @marginbottom-mbl; min-height: 500px;.section-border();}
//article - .articleInfo, .articleThumb, .articleContent, .articleLike
.articleInfo{width: 100%; min-height: 120px; padding-top: 15px;}
.articleThumb{width: 100%; .top-border(); padding: 20px 0px;}
.articleContent{width:100%; padding-top: 5px; text-align: justify; .top-border(); overflow-x:hidden;}

.articleDl{width:100%; margin-bottom: 20px;}

.replySubmit{.button(); margin-top: 20px;}

/*for bigger windows*/
@media(min-width:@min-width){


}