//out: ../css/tandya_view.css
// Variables
@themes: "../less";
// Usage
@import "@{themes}/variable.less";

.answerUl{width:100%; padding: 5px; list-style: none; background-color: white;}

.replyChosen .replyLi{width:100%; padding: 5px;}
.replyChosen .replyLi .replyDl{width:100%; margin-bottom: 20px;}
//.replyDl - .replyDt, .replyDd
.replyChosen .replyDt{width:100%;}
.replyChosen .replyDd{width:100%;}
.replyChosen .replyPre{width:100%; font-size: 16px; margin-bottom: 1px;}

//.replyDd - .replySpan1, .replySpan2
.replyChosen .replySpan1{color:gray; font-size: 12px;}
.replyChosen .replySpan2{color: @palette5; font-size: 14px; font-family: @font-family2;}

.replyChosen .replyButtonContainer{width:100%; text-align: left;}
.replyChosen .replyButtonSpan{padding: 0px 8px; .right-border(); height:22px; line-height: 22px;}
.replyChosen .replyButton{background: none; border: none; display: inline-block; text-align: center;}
.replyChosen .replyButtonImg{height:22px; background: none; border: none;}


.replyInputLink{display: block; width:100%; .button(); text-decoration: none;}

//.answerUl
.answerUl .replyLi{width:100%; .bottom-border(); padding: 5px;}

//.replyLi - replyDl
.answerUl .replyLi .replyDl{width:100%; margin-bottom: 20px;}

//.replyDl - .replyDt, .replyDd
.answerUl .replyDt{width:100%;}
.answerUl .replyDd{width:100%;}

//.replyDt - .replyPre
.answerUl .replyPre{width:100%; font-size: 16px; margin-bottom: 1px;}

//.replyDd - .replySpan1, .replySpan2
.answerUl .replySpan1{color:gray; font-size: 12px;}
.answerUl .replySpan2{color: @palette5; font-size: 14px; font-family: @font-family2;}

.answerUl .replyButtonContainer{width:100%; text-align: left;}
.answerUl .replyButtonSpan{padding: 0px 8px; .right-border(); height:22px; line-height: 22px;}
.answerUl .replyButton{background: none; border: none; display: inline-block; text-align: center;}
.answerUl .replyButtonImg{height:22px; background: none; border: none;}

/*for bigger windows*/
@media (min-width:@min-width){
}