//out: ../css/thumbnail.css

// Variables
@themes: "../less";
// Usage
@import "@{themes}/variable.less";

/* ==== thumbnail and my-thumbnail ====*/

/********** thumbnail **********/

//.thumbnailUl - .thumbnailLi
.thumbnailLi{width:100%; background-color: white; .li-border(); padding: 8px; cursor: url(hand.cur), pointer; display: inline-block;}


//.thumbnailLi - .thumbnailImg, .thumbnailLikeDiv, .thumbnailDl 
.thumbnailImg{width:100%; text-align: center;}
.thumbnailLikeDiv{width:100%; color:@palette5; font-style: italic; text-align: center; font-weight: bold; margin-bottom: 5px;}
.thumbnailDl{width:100%;}

//thumbnailLikeDiv - .thumbnailLikeImg(img)
.thumbnailLikeImg{height: 16px;}

//.thumbnailDl - .thumbnailDt(dt), .ddthumbnail(dd), b-hashtag, .dddate(dd), ddchosen(dd)
.thumbnailDt{width: 90%; max-height:40px; line-height: 20px; margin-bottom: 10px; overflow: hidden; text-overflow: ellipsis; white-space: normal; font-weight: bolder;}
.ddthumbnail{max-height:36px; overflow: hidden; text-overflow: ellipsis; white-space: normal; font-size: 16px; line-height: 18px;  font-style: normal; margin-bottom: 10px;}
b-hashtag{}
.dddate{font-style: italic; font-size: 16px;}
.ddchosen{}

//.thumbnailDt - a
.thumbnailDt a{overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: @main; text-decoration: none; font-size: 24px;}


/********** my-thumbnail **********/
//.mythumbnailUl - .mythumbnailLi
.mythumbnailLi{width:100%; background-color: #f4f5f0; margin-bottom: 5px; .li-border(); padding: 5px; cursor: url(hand.cur), pointer;}

//.mythumbnailLi - .mythumbnailImg, .mythumbnailDl
.mythumbnailImg{width:100%; text-align: center;}
.mythumbnailDl{width:100%;}
//.mythumbnailLi - .thumbnailDl, .articleImage

//li - div(.articleDiv, .articleImgDiv) span, dl
.articleImgDiv{width: 100%; height:100%; text-align: center; cursor: pointer;}

//dl.p-dl - dt, dd

/*for bigger windows*/
@media (min-width:@min-width){
}