//out: ../css/user-add.css
// Variables
@themes: "../less";
// Usage
@import "@{themes}/variable.less";

*{margin:0px; padding:0px;}

h1{text-align: center; margin: 50px auto 20px auto; color: @main; font-family: @font-family2}
article{width:100%; margin-top: 50px; text-align: center;}

p{width:90%; margin: 5px auto 10px auto; text-align: center;}
input{width:100%; height: 40px;  box-sizing: border-box; text-align: center; border:1px solid @main; background-color:white; display: -webkit-inline-flex;}

.idchecker{color:@likeColor;}

#u_pw{margin-bottom: 3px;}
.sex{width:49%; height:30px; padding:0px; box-sizing: border-box; display: inline; border: 1px solid @main;}
#check{width:15px; height:15px; display: inline-block;  margin:0px; border-radius: 0px;}
p span{color:@maindark; font-size: 12px; margin-left: 5px; }
#submit{.button(); width: 90%; height:35px; line-height: 35px; font-size: 16px; }


/*for bigger windows*/
@media (min-width:@min-width){
    p{width:60%; margin: 5px auto 30px auto;}

    input{width:100%; height: 60px;  box-sizing: border-box; text-align: center; border:1px solid @main; font-size: 16px;}

    .sex{width:49%; height:50px; padding:0px; box-sizing: border-box; display: inline; border: 1px solid @main;}
    p span{color:@maindark; font-size: 14px; margin-left: 5px; }
}