//out: ../css/variable.css
//this common file is for body, header and nav and main tags only
//margin order : top right bottom left;
@bgcolor1: #ebedf2; //for all body(grey)
@linecolor: #ebedf2;

//LPC Color Palette
@palette1: #0f4c81; // main color
@palette2: #f4f5f0; // very light green
@palette3: #c0d1da; // light blue
@palette4: #3e6383; // dark blue
@palette5: #a13525; // dark red

@main: #0f4c81; // blue main color

@maindark: #0a355a; // blue main color
@maindarker: #061e33; // blue main color
@maindarkest: #01070c;

@mainlight: #5781a6; // blue main color
@mainlighter: #9fb7cc;
@mainlightest: #e7edf2; // blue main color

@main2: #faff93; // yellow main color
@main2light: #fbffb3; // yellow main color
@main2lighter: #fdffd3; // yellow main color
@main2lightest: #fefff4;

@font-color1: black;
@font-color2: white;
@font-color3: grey;

@font-family: 'Lato', sans-serif; //for all
@font-family2: 'Pattaya', sans-serif; //for top beritamus
@font-family3: 'Fruktur', cursive;

@likeColor: #a13525;

@marginbottom-mbl: 10px;
@marginbottom-com: 20px;

//text size & color
@header-text-size: 40px;
@header-text-size-big: 50px;

@max-width: 960px;
@min-width: 960px;

.section-border{
    border-top: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
}

.button{
    width: 100%; height:40px; font-size: 14px; color:white; background-color:@main; text-align: center; line-height: 40px; text-decoration: none; border-style: none; display: block;
}

.li-border{
    border: 1px solid @mainlight;
    margin-bottom: 10px;
}

.top-border{
    border-top: 1px solid lightgray;
}

.bottom-border{
    border-bottom: 1px solid lightgray;
}

.right-border{
    border-right: 1px solid lightgray;
}