//out: cari.css
// Variables
@themes: "../css";
// Usage
@import "@{themes}/variable.less";

//sub-main - .ad(div), .search(div)

.search{width:100%; background-color: @bgcolor1; font-size: 20px;}

//.search - form
form{width:100%; text-align: center; box-sizing: border-box; margin: 0 auto;}

//.search form - p, p
input{width: 90%; height:40px; border: 1px solid @main; font-size: 18px; text-align: center; box-sizing: border-box; display: inline;}
.submit{.button(); width:10%; height:40px; font-size: 16px; display: inline; margin:0px; float:right;}
.cariImage{width:100%; height:100%;}

//main - .login(div)
.cariLogin{width:85%; margin:0 auto;}

//.login - a
.cariLogin a{.button(); height:40px; margin-bottom: @marginbottom-mbl; font-size: 16px;}

/*for bigger windows*/
@media (min-width:768px){

    .ad{height:200px; margin-bottom: @marginbottom-com; font-size: 100px; line-height: 200px;}
    form p{width:90%; margin:0 auto;}
    login a{margin-bottom: @marginbottom-com;}

    input{width: 90%; height:40px; border: 1px solid @main; font-size: 18px; text-align: center; box-sizing: border-box; display: inline;}
    .submit{.button(); width:10%; height:40px; font-size: 16px; display: inline; margin:0px; float:right;}

    dl dt{width: 90%; height:50px; line-height: 30px; margin-bottom: 10px; font-size: 20px;}
    dd{font-style: italic; font-size: 12px;}
    dl .ddcontent{font-size: 16px; line-height: 20px; height:60px; font-style: normal; margin-bottom: 10px;}

}
