//out: common.css
//common.css is for
//layout.jade / nav
// Variables
@themes: "../css";
// Usage
@import "@{themes}/variable.less";

*{font-family: @font-family; margin:0; padding:0; box-sizing: border-box;}
input[type=submit] {-webkit-appearance:none;}
input[type=button] {-webkit-appearance:none;}
input[type=date] {-webkit-appearance:none;}

html{height:100%;}
body{width:100%; height:100%; margin:0px; padding:0px; background-color: @bgcolor1;}

//body - .container
.container{min-height: 100%; height: auto !important; position: relative; padding-bottom: 50px; /* footer height */}

//.container - header nav submain main footer
header{width: 100%; font-size: @header-text-size; height:100px; line-height: 90px; text-align: center; background-color: white;}
nav{width:100%; margin-bottom: @marginbottom-mbl*2;}
.sub-main{width:100%; margin:0 auto; background-color: @bgcolor1;}
.main{width:100%; margin:0 auto @marginbottom-mbl auto; background-color: @bgcolor1;}
.footer{width:100%; font-size: 12px; background-color:@bgcolor1; text-align: center; color:black; line-height: 16px; margin-top: 20px; padding: 7px 0px; border-top: 1px solid @main; position: absolute; bottom: 0; left: 0; right: 0;}

//header - a
header a{color:@main; text-decoration: none; font-family: @font-family2; position: relative;}

//nav - ul
nav ul{list-style: none; padding:0px; margin:0px;}

//.footer - p*2
.footer p{margin:0px auto;}

//a - span
header a span{font-size:15px; position:absolute; margin: 5px;}

//ul - li
nav ul li{width:25%; height:38px; float:left; text-align: center; line-height: 38px; background-color: @main; cursor: pointer;}

//li - a
nav ul li a{text-decoration: none; color:@font-color2; font-size: 14px; display: block;}

.clear{clear:both;}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

/*for bigger windows*/
@media (min-width:768px){

    header{font-size: @header-text-size-big; height:120px; line-height: 100px;}
    .sub-main{width:80%;}
    .main{width:80%;}
    //ul - li
    nav ul li{height:40px; box-sizing: border-box; text-align: center; line-height: 40px;}
    nav ul li:hover{opacity: .7;}
    //li - a
    nav ul li a{font-size: 16px;}
}
