//out: layout.css
//common.css is for
//layout.pug / nav
// Variables
@themes: "../css";
// Usage
@import "@{themes}/variable.less";

*{font-family: @font-family; margin:0; padding:0; box-sizing: border-box;}
input[type=submit] {-webkit-appearance:none;}
input[type=button] {-webkit-appearance:none;}
input[type=date] {-webkit-appearance:none;}

html{height:100%;}
body{width:100%; height:100%; margin:0px; padding:0px; background-color: @bgcolor1;}

//body - .container
.container{min-height: 100%; height: auto !important; position: relative; padding-bottom: 100px; /* footer height */}

//.container - header nav .submain .main .footer
header{width: 100%; font-size: @header-text-size; height:100px; text-align: center; background-color: white; padding: 10px 0px;}
nav{width:100%; margin-bottom: @marginbottom-mbl;background-color: @main;}
.sub-main{max-width: 800px; width:100%; margin:0 auto 10px; background-color: @bgcolor1;}
.main{max-width: 800px; width:100%; margin:0 auto @marginbottom-mbl auto; background-color: @bgcolor1;}
.footer{width:100%; height:100px; font-size: 16px; background-color:white; text-align: center; color:black; line-height: 24px; margin-top: 20px; padding: 20px 0px; border-top: 1px solid @main; position: absolute; bottom: 0; left: 0; right: 0;}

//header - a span
header a{color:@main; text-decoration: none; font-family: @font-family2;}
header span{font-size:15px; line-height: 15px; display: block; text-align: center; color:@main;}

//nav - ul
nav ul{list-style: none; padding:0px; margin:0px;}

//.footer - .footer1, .footer2
.footer1, .footer2{float: left; width:50%;}

//a - span

//ul - li
nav ul li{width:25%; height:38px; float:left; text-align: center; line-height: 38px; cursor: pointer;}

//li - a
nav ul li a{text-decoration: none; color:@font-color2; font-size: 14px; display: block;}

#akuATag{padding-top: 6px;}
#navImg{height:25px; width:25px;}

.clear{clear:both;}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

/*for bigger windows*/
@media (min-width:736px){
    header{font-size: @header-text-size-big; height:120px; line-height: 100px;}
    header span{font-size:15px; position:absolute; margin: 10px; display: inline-block; line-height: 100px;}
    nav ul{width:90%; margin:0 auto;}
    nav ul{width:90%; margin:0 auto;}
    .sub-main{width:90%;}
    .main{width:90%;}
    //ul - li
    nav ul li{height:40px; }
    nav ul li:hover{opacity: .7;}
}