//out: mixin.css
// Variables
@themes: "../css";
// Usage
@import "@{themes}/variable.less";

//.main - .login(div), .newArticle(div), .popArticle(div)
.login{width:85%; margin:0 auto;}
.newArticle, .popArticle{width: 100%; padding:10px;}

//.login(div) - a.addPenobrol
.login a{position:fixed; right:8%; bottom:8%; background-color: @main; width:35px; height:35px; text-align:center; text-decoration: none; color:white; line-height: 35px; border-radius: 35px;}
.clear{clear:both}

//.newArticle(div), .popArticle(div) - .articleHeading(div), .thumbnailUl(ul)
.articleHeading{color:@main; font-size: 20px; margin-bottom: 5px;}
.thumbnailUl{list-style: none; padding:0px; margin:0px;}

//.basicInfo(dd)
.basicInfo{color:@font-color1; font-size: 12px; margin-bottom: 5px;}

.viewHashtag{color:@font-color1; font-size: 12px; margin-bottom: 5px;}

//.p-terabaru(div), .p-terkenal(div) - .p-title(div), ul * 2
.p-title{background-color: white; font-size: 20px; margin-bottom: @marginbottom-mbl;}


@media (min-width:768px){
    .ad{height:200px; margin-bottom: @marginbottom-com; font-size: 100px; line-height: 200px;}

    .p-terbaru, .p-terkenal{width:49%; padding:10px; .section-border(); background-color: white; box-sizing: border-box; display:inline-block;}
    .p-terkenal{float:right;}

    .login a{background-color: @main; width:35px; height:35px; text-align:center; text-decoration: none; color:white; line-height: 35px; border-radius: 35px;}
    dl dt{width: 90%; height:50px; line-height: 30px; margin-bottom: 10px; font-size: 20px;}
    dd{font-style: italic; font-size: 12px;}
    dl .ddcontent{font-size: 16px; line-height: 20px; height:60px; font-style: normal; margin-bottom: 10px;}
}
