//out: penobrol_add.css
// Variables
@themes: "../css";
// Usage
@import "@{themes}/variable.less";

article{width:100%; background-color: @bgcolor1; padding:20px 25px; text-align: center; margin:0 auto;}

article p{width:100%;}

p input{}

input{border:1px solid lightgray; font-size: 16px; padding:10px; margin-bottom: @marginbottom-mbl; border:1px solid @main;}
textarea{border:1px solid lightgray; font-size: 16px; padding: 10px; margin-bottom: @marginbottom-mbl; border:1px solid @main;}

.title{height:40px; width:90%;}
.content{height:500px; width:90%;}
.hashtag{height:40px; width:90%;}
.submit{.button(); width:90%; margin:0 auto; display: block; .border-radius(); font-size: 14px; line-height: 35px; height:35px;}

/*for bigger windows*/
@media (min-width:768px){
    article{width:90%; text-align: center; margin:0 auto;}

}
