//out: tandya.css
// Variables
@themes: "../css";
// Usage
@import "@{themes}/variable.less";
//.sub-main - .ad(div)

//.main - .login(div), .t-terbaru(div), .t-terkenal(div)
.login{width:85%; margin:0 auto;}
.t-terbaru, .t-terkenal{width:100%; padding:10px; .section-border(); background-color: white; box-sizing: border-box;}
.t-terbaru{margin-bottom: @marginbottom-mbl;}

//.login(div) - a.addTandya
.login a{position:fixed; right:8%; bottom:8%; background-color: @main; width:35px; height:35px; text-align:center; text-decoration: none; color:white; line-height: 35px; border-radius: 35px;}
.clear{clear:both}

//.t-terabaru(div), .t-terkenal(div) - .t-title(div), ul * 2
.t-title{background-color: white; font-size: 20px; margin-bottom: @marginbottom-mbl;}


@media (min-width:768px){
    .ad{height:200px; margin-bottom: @marginbottom-com; font-size: 100px; line-height: 200px;}
    .t-terbaru, .t-terkenal{width:49%; padding:10px; .section-border(); background-color: white; box-sizing: border-box; display:inline-block;}
    .t-terkenal{float:right;}

    .login a{background-color: @main; width:35px; height:35px; text-align:center; text-decoration: none; color:white; line-height: 35px; border-radius: 35px;}
    dl dt{width: 90%; height:50px; line-height: 30px; margin-bottom: 10px; font-size: 20px;}
    dd{font-style: italic; font-size: 12px;}
    dl .ddcontent{font-size: 16px; line-height: 20px; height:60px; font-style: normal; margin-bottom: 10px;}
}
