//out: thumbnail.css

// Variables
@themes: "../css";
// Usage
@import "@{themes}/variable.less";

//.thumbnailUl - .thumbnailLi
.thumbnailLi{width:100%; background-color: white; margin-bottom: 5px; .li-border(); padding: 5px; cursor: url(hand.cur), pointer;}

//li - div(.articleDiv, .articleImgDiv) span, dl
li .articleImgDiv{width: 100%; height:100%; text-align: center; cursor: pointer;}
li .articleDiv{width:100%; height: 100%; line-height: 38px; cursor: pointer;}

//.thumbnailLi - .articleDl, .articleImage
.articleImage{width:100%; text-align: center;}
.articleDl{width:100%;}

//.articleDl - dt, dd
dt{width: 90%; height:36px; line-height: 36px; margin-bottom: 5px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-weight: bolder;}

//dl.p-dl - dt, dd

dd{font-style: italic; font-size: 16px;}
dl .ddcontent{overflow: hidden; text-overflow: ellipsis; white-space:normal; font-size: 16px; line-height: 16px; height:28px; font-style: normal; margin-bottom: 5px;}

//dt - a
dt a{overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: @main; text-decoration: none; font-size: 24px;}

/*for bigger windows*/
@media (min-width:768px){


}
