//out: user_layout.css
// Variables
@themes: "../css";
// Usage
@import "@{themes}/variable.less";

.personalInfo{width:100%; margin-bottom: @marginbottom-mbl; background-color: white; text-align: center; padding:10px;}
.personalStat{width:100%; .section-border();margin-bottom: @marginbottom-mbl; padding:10px; background-color: white;}
.personalArticle{width:100%; box-sizing: border-box; .section-border();margin-bottom: @marginbottom-mbl; padding:10px; background-color: white}

//.p-stat - .likeHeading(p), .likeStat(div)
.personalStat p {font-size: 18px; line-height: 30px; box-sizing: border-box;}
.likeStat{width:100%; box-sizing: border-box; padding: 5px;}
.likeStat:nth-child(2){border-top:1px solid lightgray}
.likeStat .likeSpan:first-child{border-right:1px solid lightgray}
.likeSpan{width:50%; box-sizing: border-box; display: inline-block; text-align: center;}
.likeHeading{margin-bottom: 5px; color:@main;}
.likeCount{width:100%; box-sizing: border-box; text-align: center; color:@likeColor; font-size: 20px}


//.personalArticle - p, ul(.thumbnailUl)
.personalArticle p{font-size: 20px; line-height: 30px; margin-bottom: 15px}
.thumbnailUl{width:95%; margin: 0 auto; cursor: pointer; padding:5px; list-style: none;}

.logout{ font-size: 16px; color: white; .button();}

form{font-size:0px;} //when making input tags inline, they have space between them. Cannot remove it with margin 0px;

//.pic{width:20%; height:100%;}


/*for bigger windows*/
@media (min-width:768px){
    form{margin: 80px auto @marginbottom-mbl auto;}
}
