//out: variable.css
//this common file is for body, header and nav and main tags only
//margin order : top right bottom left;
@bgcolor1: #ebedf2; //for all body(grey)

@main: #0f4c81; // blue main color

@maindark: #0a355a; // blue main color
@maindarker: #061e33; // blue main color
@maindarkest: #01070c;

@mainlight: #5781a6; // blue main color
@mainlighter: #9fb7cc;
@mainlightest: #e7edf2; // blue main color

@main2: #faff93; // yellow main color
@main2light: #fbffb3; // yellow main color
@main2lighter: #fdffd3; // yellow main color
@main2lightest: #fefff4;

@button-color: @main;
@font-color1: black;
@font-color2: white;
@font-color3: grey;

@font-family: 'Lato', sans-serif; //for all
@font-family2: 'Pattaya', sans-serif; //for beritamus at the top
@font-family3: 'Fruktur', cursive;

@likeColor: #c91818;

@marginbottom-mbl: 10px;
@marginbottom-com: 30px;

//text size & color
@header-text-size: 40px;
@header-text-size-big: 50px;

.rotate000{
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
}
.rotate090{
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}
.rotate180{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}
.rotate270{
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
}

.section-border{
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
.button{
    width: 100%; height:45px; box-sizing: border-box; font-size: 16px; color:white; background-color:@button-color; display: inline-block; text-align: center; line-height: 40px; text-decoration: none; border-style: none;
}
.border-radius{border-top-right-radius: 5px; border-bottom-right-radius: 5px;}
.li-border{
    border-top: 1px solid @mainlight;
    border-bottom: 1px solid @mainlight;
    border-right: 1px solid @mainlight;
    margin-bottom: @marginbottom-mbl;
    .border-radius();
}
.topBottom-border{
    border-top: 1px solid @mainlight;
    border-bottom: 1px solid @mainlight;
    .border-radius();
}
