//out: view_layout.css
// Variables
@themes: "../css";
// Usage
@import "@{themes}/variable.less";

//divide html tree accordingly
.article{width:100%; .section-border(); background-color: white; padding: 10px; word-break:break-all; margin-bottom: @marginbottom-mbl;}
.commentOrAnswer{width:100%; margin-bottom: @marginbottom-mbl;}

.comAns{width:100%; .section-border(); background-color:white; margin:0px; padding:5px; margin-bottom: @marginbottom-mbl;}

//comAns - ulComAndAns
.ulComAndAns{padding: 5px; list-style: none;}

//**************common for P & T**************//

//divide html tree by block units

//1) block article
//.article - .aTtileDl(dl), .aTtileDt(dt), hashtag(mixin), .articleContent(div) 
.aTtileDl{width:100%;}
.aTtileDt{font-weight: bold;}
.articleContent{width:100%; padding: 0px; text-align: justify; .top-border();}
    //.articleContent - articleContent(mixin), .articleLike(div)
.articleLike{width:100%; text-align: center; font-size: 24px; color:@likeColor}
//.articleLike - .ptlike, likeButton(mixin)
.ptlike{}


//2) block commentOrAnswer - commentOrAnswer(mixin)


//3) block ulComAndAns - liComAndAns(li), .pccOrTac, dlPccAndTac
.liComAndAns{width:100%; background-color:white; .section-border();}
.pccOrTac{width:100%; text-align: right; margin:5px 0px;}
.dlPccAndTac{margin-left: 10px;}
    //.liComAndAns(li) - .dlComAndAns
        //.dlComAndAns - .comAnsStart, .dtComAndAns, .ddComAndAns
.dlComAndAns{padding:5px 8px;}
.comAnsStart{font-size: 14px;}
.dtComAndAns{font-size: 14px;}
.ddComAndAns{font-size: 12px;}
            //.ddComAndAns - .comAnsLike, comAnsButton, likeButton2(mixin)
.comAnsLike{font-size: 16px; color:@likeColor}
.comAnsButton{float: right; text-align: right;}


.pccOrTac{width:100%; text-align: right; margin:5px 0px;}
.pccTacInput{width:80%; padding:5px; margin:0 auto; border: 1px solid @main; height:40px; font-size: 12px;}
.pccTacInputButton{width: 20%; height: 40px; font-size: 12px; color: @font-color2; background-color:@button-color; display: inline-block; text-align: center; line-height: 12px; text-decoration: none; border-style: none; border: 1px solid @main; margin: 0px auto 10px auto; float:right;}


.dlPccAndTac{margin-left: 10px;}
.dlPccAndTac:nth-child(odd){background-color: @mainlightest;}
.dtPccAndTac{font-size: 13px; font-weight:300;}
.ddPccAndTac{font-size: 10px; font-style: italic;}


/*for bigger windows*/
@media(min-width:768px){


}