//out: view_mixin.css
// Variables
@themes: "../css";
// Usage
@import "@{themes}/variable.less";

.aHashtag{color:@font-color1; font-size: 12px; margin: 5px 0px;}

.aContent{width:100%;}


.ptlikeButton{width:10%; background: none; border: none;}
.ptlikeImage{width:100%; background: none; border: none;}


.comansForm{width:100%; background-color: white;}
.pctaInput{width:80%; padding:5px; margin:0 auto; border: 1px solid @main; height:70px; border: 1px solid @main; box-sizing: border-box; font-size: 12px;}
.pctaInputButton{.button(); width: 20%; height:70px; border: 1px solid @main; margin: 0px auto 10px auto; font-size: 12px; float:right;}

.pctalikeButton{width:40%; background: none; border: none;}
.pctalikeImage{width:100%; background: none; border: none;}

.abasicInfo{font-size: 12px; margin-bottom: 5px;}


.aPopButton, .caPopButton, .pcctacPopButton {
    background-color: none;
    color: black;
    font-size: 16px;
    border: none;
    cursor: pointer;
    padding:0px;
    float:right;
}

.aPopButton:focus, .caPopButton:focus, .pcctacPopButton:focus{
    background-color: darkgray;
}

.aPopDiv, .caPopDiv, .pcctacPopDiv{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 50px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.aPopDiv button, .aPopDiv a {
    color: black;
    padding: 5px;
    border:none;
    text-decoration: none;
    width:100%;
    display: block;
    text-align: center;
    background-color: white;
}

.aPopMenu:hover{background-color: darkgray;}
.caPopMenu:hover{background-color: darkgray;}
.pcctacPopMenu:hover{background-color: darkgray;}

.caPopDiv button, .caPopDiv a {
    color: black;
    border:none;
    padding: 5px;
    text-decoration: none;
    width:100%;
    display: block;
    text-align: center;
    background-color: white;
}

.pcctacPopDiv button, .pcctacPopDiv a {
    color: black;
    border:none;
    padding: 5px;
    text-decoration: none;
    width:100%;
    display: block;
    background-color: white;
    text-align: center;
}

.aPopButton .aPopDiv button img{width:40%;}
.caPopButton .caPopDiv button img{width:40%;}
.pcctacPopButton .pcctacPopDiv button img{width:40%;}
a img{width:40%;}

.show {display: block; right: 0;}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}











////.main - .login(div), .newArticle(div), .popArticle(div)
//.login{width:85%; margin:0 auto;}
//.newArticle, .popArticle{width: 100%; padding:10px;}
//
////.login(div) - a.addPenobrol
//.login a{position:fixed; right:8%; bottom:8%; background-color: @main; width:35px; height:35px; text-align:center; text-decoration: none; color:white; line-height: 35px; border-radius: 35px;}
//.clear{clear:both}
//
////.newArticle(div), .popArticle(div) - .articleHeading(div), .thumbnailUl(ul)
//.articleHeading{color:@main; font-size: 20px; margin-bottom: 5px;}
//.thumbnailUl{list-style: none; padding:0px; margin:0px;}
//
////.basicInfo(dd)
//.basicInfo{color:@font-color1; font-size: 12px; margin-bottom: 5px;}
//
//
//
////.p-terabaru(div), .p-terkenal(div) - .p-title(div), ul * 2
//.p-title{background-color: white; font-size: 20px; margin-bottom: @marginbottom-mbl;}
//
//
//@media (min-width:768px){
//    .ad{height:200px; margin-bottom: @marginbottom-com; font-size: 100px; line-height: 200px;}
//
//    .p-terbaru, .p-terkenal{width:49%; padding:10px; .section-border(); background-color: white; box-sizing: border-box; display:inline-block;}
//    .p-terkenal{float:right;}
//
//    .login a{background-color: @main; width:35px; height:35px; text-align:center; text-decoration: none; color:white; line-height: 35px; border-radius: 35px;}
//    dl dt{width: 90%; height:50px; line-height: 30px; margin-bottom: 10px; font-size: 20px;}
//    dd{font-style: italic; font-size: 12px;}
//    dl .ddcontent{font-size: 16px; line-height: 20px; height:60px; font-style: normal; margin-bottom: 10px;}
//}