.p-title, .t-title{width:100%; height:25px; line-height: 25px;  border-bottom: 2px solid @themecolor1; font-size: 20px; margin-bottom: 5px; font-size: 16px;}

.p-ul, .t-ul{font-size: 14px; list-style:none; margin:0px; box-sizing: border-box; padding:0px 5px 0px 15px;}

.bar{width:0px; border-left: 2px solid lightgrey; margin: 0px 3px; border-radius: 100px;}

.p-ul li, .t-ul li {width:100%; margin:0px 0px 10px 0px;}

//li - dl
li dl{margin:0;}

//dl - dt
dt{font-weight: bold;}

//dl - dd
dd{margin-left: 5px;}

dd span{display:inline; font-size:12px; margin:0; font-style: italic;}







<div class="personal-p">
                <div class="p-title">Penobrolku</div>
                <ul class="p-ul">
                    <li>
                        <dl>
                            <!--dt/first dd must be display:inline-->
                            <dt>
                                Sed vehicula scelerisque ornare. Nullam eget ullamcorper ante.
                            </dt>
                            <dd>
                                <span class="content-info">1h ago
                                </span>
                                <span class="bar">
                                </span>
                                <span class="content-info">
                                    komen: 124500
                                </span>
                                <span class="bar">
                                </span>
                                <span class="content-info">
                                    view: 12983
                                </span>
                            </dd>
                            <dd>
                                Proin facilisis, dui a ultrices porttitor, nulla libero laoreet purus, molestie bibendum purus lorem non elit.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>
                                Aliquam aliquet dapibus enim, vel viverra lectus aliquet at.
                            </dt>
                            <dd>
                                <span class="content-info">1h ago
                                </span>
                                <span class="bar">
                                </span>
                                <span class="content-info">
                                    komen: 124500
                                </span>
                                <span class="bar">
                                </span>
                                <span class="content-info">
                                    view: 12983
                                </span>
                            </dd>
                            <dd>
                                Donec eu ipsum turpis. Donec faucibus eros quis iaculis posuere.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>
                                Morbi et nisi eleifend, laoreet diam finibus, lobortis purus.
                            </dt>
                            <dd>
                                <span class="content-info">1h ago
                                </span>
                                <span class="bar">
                                </span>
                                <span class="content-info">
                                    komen: 124500
                                </span>
                                <span class="bar">
                                </span>
                                <span class="content-info">
                                    view: 12983
                                </span>
                            </dd>
                            <dd>
                                Pellentesque tellus lorem, eleifend vitae dolor at, varius varius sapien.
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="personal-t">
                <div class="t-title">Tandyaku</div>
                <ul class="t-ul">
                    <li>
                        <dl>
                            <dt>
                                Ut nec sem ut odio commodo iaculis nec sed quam?
                            </dt>
                            <dd>
                                <span class="content-info">1h ago
                                </span>
                                <span class="bar">
                                </span>
                                <span class="content-info">
                                    komen: 124500
                                </span>
                                <span class="bar">
                                </span>
                                <span class="content-info">
                                    view: 12983
                                </span>
                            </dd>
                            <dd>
                                Pellentesque tellus lorem, Ut nec sem ut odio commodo iaculis nec sed quam. Nam vel feugiat augue
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>
                                Vestibulum tincidunt ornare leo ut finibus?
                            </dt>
                            <dd>
                                <span class="content-info">1h ago
                                </span>
                                <span class="bar">
                                </span>
                                <span class="content-info">
                                    komen: 124500
                                </span>
                                <span class="bar">
                                </span>
                                <span class="content-info">
                                    view: 12983
                                </span>
                            </dd>
                            <dd>
                                Sed dignissim id mauris convallis suscipit Pellentesque tellus lorem, Ut nec sem ut odio commodo iaculis nec sed quam. Nam vel feugiat augue
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>
                                Sed feugiat suscipit lorem, sit amet gravida neque laoreet vitae?
                            </dt>
                            <dd>
                                <span class="content-info">1h ago
                                </span>
                                <span class="bar">
                                </span>
                                <span class="content-info">
                                    komen: 124500
                                </span>
                                <span class="bar">
                                </span>
                                <span class="content-info">
                                    view: 12983
                                </span>
                            </dd>
                            <dd>
                                Nulla placerat elit at iaculis consectetur ellus lorem, Ut nec sem ut odio commodo iaculis nec sed quam. Nam vel feugiat augue
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>